{
    "name": "file-system-server-node",
    "version": "1.0.0",
    "main": "./src/index.js",
    "repository": "https://github.com/web-file-system/file-system-server-node.git",
    "author": "张文旗 <1071942338@qq.com>",
    "license": "MIT",
    "scripts": {
        "dev": "node ./src/index.js"
    },
    "dependencies": {
        "koa": "^2.13.0",
        "koa-mount": "^4.0.0"
    }
}
